PORT = 4000
TASK_APP_MONGODB_HOST = localhost
TASK_APP_MONGODB_HOST_ATLAS = nombreDataBase
TASK_APP_MONGODB_DATABASE = tlp2_server_express_examen_velarde
TASK_APP_PASSWORD = Password
JWT_SECRET = dEutschLand83